EAGLE AutoRouter Statistics:

Job           : C:/Users/Ruy_R/Desktop/[0] ESTAGIO MAYA/EAGLE/mayav2 esp32.brd

Start at      : 15:39:23 (28/08/2019)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    26   predefined:  0 ( 1 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
